FROM php:7.3-fpm

RUN echo 'alias migrate="php artisan migrate"' >> ~/.bashrc
RUN echo 'alias rollback="php artisan migrate:rollback"' >> ~/.bashrc
RUN echo 'alias seed="php artisan db:seed"' >> ~/.bashrc
RUN echo 'alias seedgod="php artisan db:seed --class=GodSeeder"' >> ~/.bashrc
RUN echo 'alias cda="composer dump-autoload"' >> ~/.bashrc


ENV TZ=America/Guatemala
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN printf '[PHP]\ndate.timezone = "America/Guatemala"\n' > /usr/local/etc/php/conf.d/tzone.ini 


RUN apt-get update && apt-get install -y \
    libmcrypt-dev \
    mariadb-client \
    libxml2-dev \
    zlib1g-dev \
    libgd-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install pdo_mysql soap simplexml gd exif bcmath

ADD ./dockerfiles/php/limits.conf /usr/local/etc/php-fpm.d/limits.conf

WORKDIR /var/www
